<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .photo-box{
            height: 512px;
            width: 384.4px;
            position: relative;
        }
        .photo-box img{
            width: 100%;
        }

        .photo-box h3{
            margin: 0;
            background-color: rgba(1,1,1,0.5);
            height: 50px;
            line-height: 50px;
            width: 100%;
            color: red;
            text-align: center;
            position: absolute;

            /*muốn tiêu đề hiển thị ở phần trên bức ảnh*/
            /*top: 0;*/
            /*muốn tiêu đề hiển thị ở phần bức ảnh*/
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="photo-box">
        <img src="photo.img/huuthuc.jpg" height="512" width="384,8"/>
        <h3>Nguyễn Hữu Thức</h3>
    </div>
</body>
</html>